worker_rlimit_nofile 65535;
worker_processes  4;	# Set based on available cores

error_log  logs/error.log debug;
pid        logs/nginx.pid;

events {
  worker_connections  4096;		# Set ~ 1024 * worker_processes
}

http {
  include  /usr/local/openresty/nginx/conf/mime.types;
  index    index.html index.htm index.php;
  server_tokens off;

  upstream stash {
    server 127.0.0.1:9998;
  }

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    
  access_log   logs/access.log  main;
  sendfile     on;
  #tcp_nopush   on;
  
  keepalive_timeout 600s;
  client_body_buffer_size 200m;

  server {
    listen       8080;
    server_name  _; # Set hostname
    
    ssl on;
    ssl_certificate      fullchain.pem;
    ssl_certificate_key  privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    
    add_header Allow "POST" always; 
	if ( $request_method !~ ^(POST)$ ) { 
	   return 405; 
	}

    location / {
      set $jsonrpc_whitelist 'decodemasternodebroadcast,decoderawtransaction,getblockcount,getblockhash,getbudgetinfo,getbudgetprojection,getbudgetvotes,getfeeinfo,getinfo,getmasternodecount,getnextsuperblock,getrawtransaction,listmasternodes,mnbudgetrawvote,mnsync,relaymasternodebroadcast,sendrawtransaction';
      access_by_lua_file 'conf/stash-jsonrpc-access.lua';
      auth_basic "Restricted";
      auth_basic_user_file '.htpasswd';
      proxy_set_header Authorization "Basic xxxxxxxxx==";
      proxy_pass http://stash;
    }
  }

}
